<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center; 
            width: auto; 
            color: black; 
            background-color: azure;
        }
        p{
            text-align: center; 
            width: auto; 
            color: burlywood; 
            background-color: chartreuse;
        }
        button{
            text-align: center; 
            width: 50%; 
            color: blueviolet;
            background-color: beige;
        }
        a{  display: block;
            text-align: center; 
            color: darkolivegreen; 
            background-color: darkslategray;
        }
        /*h1 s da p s axasiatebs iseti ragac rom sheidzleba mati ertad dawera selectorebad*/
        h1,p
        {
            color: black;
            background-color: yellow;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <h1>Nika</h1>
    <p>Napireli</p>
    <button>Eristavi</button>
    <br>
    <a href="ragaca">ragaca</a>
</body>
</html>